# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a8e4ffeb8a2c5f160bba83bb076964fe
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

# Variables de connexion à la base de données PostgreSQL
DB_HOST='localhost' # L'adresse du serveur de la base de données
DB_PORT=5432 # Le port du serveur de la base de données (5432 est le port par défaut de PostgreSQL)
DB_NAME='ma_base_de_donnees' # Le nom de la base de données
DB_USERNAME='mon_utilisateur' # Le nom d'utilisateur pour se connecter à la base de données
DB_PASSWORD='mon_mot_de_passe' # Le mot de passe pour se connecter à la base de données

# Variables pour la configuration du client S3
S3_ACCESS_KEY_ID='mon_access_key_id' # Votre ID de clé d'accès AWS
S3_SECRET_ACCESS_KEY='mon_secret_access_key' # Votre clé d'accès secrète AWS
S3_REGION='us-west-1' # La région de votre bucket S3 (peut être une valeur arbitraire pour les solutions S3 non AWS)
S3_BUCKET_NAME='mon_bucket' # Le nom de votre bucket S3
S3_ENDPOINT_URL='https://mon-s3-endpoint.com' # L'URL de l'endpoint de votre solution S3

# Variables pour le chiffrement GPG
GPG_PASSPHRASE='ma_passphrase_secrete' # La passphrase pour chiffrer les dumps avec GPG
